body {
  background-color: #f0f1ff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
}

.nav-cont {
  height: 10vh;
  font-size: xx-large;
  background-image: url('../public/images/logo.jpeg');
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
}
.nav {
  width: 50vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  color: black;
}

.img1 {
  margin-top: 10vh;
  /* margin-left: 6vh; */
}

.img1 img {
  height: 80vh;
}
.main {
  display: flex;
  justify-content: space-around;
}

.here h1 {
  font-size: 15vh;
  font-family: 'Great Vibes', cursive;
}

.intro p {
  font-size: 4vh;
  font-family: 'Roboto', sans-serif;
}
.scroll button {
  background: linear-gradient(to right, #a18cd1, #fbc2eb);
  border: none;
  border-radius: 20px;
  color: white;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background 0.3s ease;
  margin-left: 2vh;
}

.ourServices {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #f0f1ff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
  padding: 40px;
  border-radius: 10px;
  color: rgb(0, 0, 0);
}

.service {
  flex: 1 1 calc(35% - 20px);
  background: #ffffff1a;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;
}

.service img {
  max-width: 100px;
  margin-bottom: 20px;
}

.service h3 {
  font-size: 1.7em;
  margin-bottom: 10px;
}

.service p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-top: 0;
  margin-bottom: 0;
  text-align: justify;
  padding: 0 10px;
  max-width: 500px;
  margin: 0 auto;
}

.ourServices2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #f0f1ff;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 40px;
  color: white;
}

.service2 {
  flex: 1 1 calc(25% - 20px);
  background: #ffffff1a;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;
  cursor: pointer;
  border: solid #ddb0fb;
}

.service2:hover {
  transform: scale(1.05);
}

.service2 img {
  max-width: 30vw;
  margin-bottom: 20px;
}

.service2 button {
  background: linear-gradient(to right, #a18cd1, #fbc2eb);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1.5em;
  cursor: pointer;
  transition: background 0.3s;
}

.service2 button:hover {
  background: linear-gradient(90deg, #6963e8, #c738d8);
}

.Category-container {
  display: flex;
  justify-content: space-evenly;
  /* align-items: center; */
  cursor: pointer;
}
.Category-container button {
  border: none;
  background-color: transparent;
  width: 20vw;
  height: 15vh;
  cursor: pointer;
}

.cateh1 {
  text-align: center;
  font-size: 10vh;
}

.cart-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 10vw;
  height: 10vh;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s;
}

.cart-button:hover {
  transform: scale(1.1);
}

.cart-button img {
  width: 5vw;
  height: 5vh;
}

.request-med {
  max-width: 600px;
  margin: 70px auto;
  padding: 40px;
  background: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.request-med h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 40px;
  margin-bottom: 60px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
  font-size: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.form-group textarea {
  height: 100px;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 10px;
  background: linear-gradient(to right, #a18cd1, #fbc2eb);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form {
  max-width: 600px;
  margin: 50px auto;
  padding: 40px;
  background: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 40px;
  margin-bottom: 60px;
}

.nav {
  display: flex;
  gap: 20px;
}

.dropdown {
  position: relative;
}

.dropdown-link:hover + .dropdown-menu,
.dropdown-menu:hover {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

/* Brands Page */
.brands {
  text-align: center;
  padding: 40px 20px;
  border-radius: 8px;
}

.brands h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.all-products {
  display: inline-block;
  font-size: 16px;
  color: #333;
  text-decoration: none;
  margin-bottom: 20px;
  font-weight: bold;
}

.brands-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
}

.inside-brands {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
  background-color: #ffffff;
  cursor: pointer;
}

.inside-brands:hover {
  transform: scale(1.05);
}

.inside-brands img {
  max-width: 100%;
  max-height: 100px;
  object-fit: contain;
}

/* products */

.products-page-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s;
  background-color: white;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-card h3 {
  font-size: 20px;
  color: #333;
}

.product-card p {
  font-size: 16px;
  color: #666;
}

/* SignIn.css */
.signin-page {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
}

.signin-left {
  background-color: #e4b9f0;
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.signin-form {
  display: flex;
  flex-direction: column;
}

.input-wrapper {
  margin-bottom: 10vh;
}

.input-wrapper label {
  font-size: 2em;
  margin-right: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
}

.input-wrapper input {
  padding: 15px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-left: 20px;
}

.login-button {
  padding: 10px 20px;
  font-size: 2em;
  border: none;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.signin-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signin-right img {
  width: 100%;
}


